repositories:
  core/autoware_msgs:
    type: git
    url: https://github.com/autowarefoundation/autoware_msgs.git
    version: 1.10.0
  core/auto_msgs:
    type: git
    url: https://github.com/tier4/autoware_auto_msgs.git
    version: c8a5d2001da052137c08cdf9e8d75c1975f99b84
  core/autoware_internal_msgs:
    type: git
    url: https://github.com/autowarefoundation/autoware_internal_msgs.git
    version: 1.11.0
  core/autoware_utils:
    type: git
    url: https://github.com/autowarefoundation/autoware_utils.git
    version: 1.4.2
  core/autoware_cmake:
    type: git
    url: https://github.com/autowarefoundation/autoware_cmake.git
    version: 1.0.2
  vad:
    type: git
    url: https://github.com/tier4/autoware_universe.git
    version: feature/e2e-vad
  # TODO: change to awf/universe
  universe:
    type: git
    url: https://github.com/autowarefoundation/autoware_universe.git
    version: 38b2ff2a841f09f266647a187c19b29d8ef4e1bb

