repositories:
  core/autoware_msgs:
    type: git
    url: https://github.com/autowarefoundation/autoware_msgs.git
    version: 1.10.0
  core/autoware_internal_msgs:
    type: git
    url: https://github.com/autowarefoundation/autoware_internal_msgs.git
    version: 1.11.0
  vad:
    type: git
    url: https://github.com/tier4/autoware_universe.git
    version: feature/e2e-vad
  # TODO: change to awf/universe
  universe:
    type: git
    url: https://github.com/Max-Bin/autoware_universe.git
    version: feat/add_VAD_trt_plugins_suppport

